# invinsense-agent

./: .gitignore  DeatilsArray.cs  DeceptiveBytes.EPS.x64 (1).msi  InvinSetup_23_02_22.md  Invinsense.sln  InvinsenseSingleAgentSetup (2).msi  InvinsenseTools.sln  Jenkinsfile  README.md  ReadMe.txt  Samples.sln  Setup.sln  SingleAgent.sln  event_descriptions.json  make.bat
AspNet.Security.OAuth.Providers/: README.md
AvMonitorTest/: AVStatusFlags.cs  AvMonitor.cs  AvMonitorTest.csproj  Program.cs  ProviderFlags.cs  ProviderStatus.cs  SignatureStatusFlags.cs
Common.AvHelper/: AVStatusFlags.cs  AvMonitor.cs  AvStatus.cs  AvStatusWatcher.cs  Common.AvHelper.csproj  ProviderFlags.cs  ProviderStatus.cs  SignatureStatusFlags.cs
Common.ConfigProvider/: Common.ConfigProvider.csproj  CommonUtils.cs  FileConfigProvider.cs
Common.Core/: Common.Core.csproj  Constants.cs  GenericEnum.cs  IModel.cs  IntEnumeration.cs  NotifyType.cs  StringEnumeration.cs
Common.FileHelpers/: Common.FileHelpers.csproj  Common.cs  CommonFileHelpers.cs  FileEncryptDecrypt.cs  X509CertificateHelpers.cs  ZipArchiveHelper.cs
Common.Localization/: Common.Localization.csproj  DisplayMessage.cs  DisplayMessageMapper.cs
Common.Net/: ClientService.cs  Common.Net.csproj  FragmentedFileDownloader.cs  HttpContentTypes.cs  HttpMethodNames.cs  RetryPolicyHandler.cs
Common.RegistryHelpers/: Common.RegistryHelpers.csproj  ServiceStatusMapper.cs  ToolRegistry.cs  WinRegistryHelper.cs  packages.config
CustomActions/: CustomActions.cs  CustomActions.csproj
CustomActions/Properties/: AssemblyInfo.cs
EventLogReader/: EventsLogReader.csproj  Program.cs
(+633 files in other folders)
